<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<include src="../../lib/md-record-pbs"
    ims_md_id="@ims_md_id;noquote@"
/>

<hr>

<h3>Learning Resource Type</h3>
<blockquote>
  <table cellspacing="2" cellpadding="2" border="0" width="50%">
    <tr class="form-section">
      <th colspan="2">Resource Types</th>
    </tr>
    <tr class="form-section">
      <td class="form-section">Learning Resource Type: </td>
      <td><listtemplate name= "d_ed_lrt"></listtemplate></td>
    </tr>   

  </table>
</blockquote>
<p>

<h3>Add/Edit Resource Type</h3>
<blockquote>
 <formtemplate id="educationalmd_lrt" style="standard-lars"></formtemplate>
</blockquote>  

